buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.0.RELEASE")
    }
}

apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceSets.main.java.srcDirs = []
sourceSets.main.scala.srcDirs = ['src/main/java', 'src/main/scala']
sourceSets.test.java.srcDirs = []
sourceSets.test.scala.srcDirs = ['src/test/java', 'src/test/scala']


war {
    baseName = 'evaluation'
}

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    providedCompile("org.springframework.boot:spring-boot-starter-tomcat")
    providedCompile("org.apache.tomcat.embed:tomcat-embed-jasper")
    providedCompile("javax.servlet:javax.servlet-api:3.1.0")

    compile("javax.servlet:jstl")
    compile("org.webjars:angular-ui-bootstrap:0.12.0")
    compile("org.webjars:angularjs:1.3.14")
    compile("org.webjars:jquery:1.9.0")
    compile("org.webjars:angular-elastic:2.4.2")
    compile("org.webjars:angular-translate:2.5.2")
    compile("org.webjars:angular-translate-loader-url:0.1.2-1")

    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java")

    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.security:spring-security-ldap")
    compile("org.springframework.security:spring-security-taglibs")

    compile("org.axonframework:axon-core:2.3")

    compile("org.scala-lang:scala-library:2.11.1")

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.jayway.jsonpath:json-path:1.1.0")
    testCompile("org.axonframework:axon-test:2.3")
    testCompile("net.avh4.test:junit-nested:1.0.1")
}

task local << {
    bootRun { systemProperty "spring.profiles.active", "local" }
}
local.finalizedBy bootRun

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}