spring.view.prefix=/WEB-INF/view/
spring.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost/test?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver=com.mysql.jdbc.Driver